<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.evaluacion_2.Controller.MainController"
      prefHeight="500.0"
      prefWidth="700.0"
      spacing="15">

    <MenuBar>
        <menus>

            <Menu text="Clientes">
                <items>
                    <MenuItem text="Registrar nuevo"
                              onAction="#showRegistro"/>

                    <MenuItem text="Consultar"
                              onAction="#showConsulta"/>
                </items>
            </Menu>

            <Menu text="Sesión">
                <items>
                    <MenuItem text="Cerrar sesión"
                              onAction="#cerrarSesion"/>
                </items>
            </Menu>

        </menus>
    </MenuBar>

    <ToolBar>
        <items>

            <Button text="Agregar"
                    onAction="#showRegistro"
                    prefWidth="100"
                    prefHeight="35">

                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="¿Qué es esto?"
                                      onAction="#helpNuevo"/>
                        </items>
                    </ContextMenu>
                </contextMenu>

            </Button>


            <Button text="Consultar"
                    onAction="#showConsulta"
                    prefWidth="100"
                    prefHeight="35">

                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="¿Qué es esto?"
                                      onAction="#helpVer"/>
                        </items>
                    </ContextMenu>
                </contextMenu>

            </Button>

        </items>
    </ToolBar>


    <!-- Mensaje de bienvenida -->
    <VBox alignment="CENTER"
          VBox.vgrow="ALWAYS">

        <Label text="Bienvenido al sistema"
              style="-fx-font-size: 32px;
                     -fx-font-weight: bold;"/>

    </VBox>

</VBox>